<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Montaż i naprawa instalacji elektrycznej, oświetlenia, gniazd, wyłączników, płyty indukcyjnej, dommofonu na terenie Sokołowa Podlaskiego, Węgrowa, Siedlec">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ania Woźniak">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Instalatorstwo elektryczne Andrzej Woźniak</title>
</head>
<body>
    <video id="header-video" autoplay muted loop>
        <source src="/resources/background.mp4" type="video/mp4">
    </video>
    <div class="content">
        <h1>Andrzej Woźniak</h1>
        <h2>Profesjonalne usługi elektryczne od 35 lat</h2>
        <!-- <button id="scroll-btn" onclick="myFunction()">down
            <i class="fa fa-chevron-double-down"></i>
        </button> -->
      </div>
</body>

</html>